HEROKU_API_KEY=01234567-89ab-cdef-0123-456789abcdef
SENDGRID_API_KEY=SG.fakeSendGridKeyForTesting
TWILIO_AUTH_TOKEN=0123456789abcdef0123456789abcdef
STRIPE_SECRET_KEY=sk_live_DEMO_NOT_REAL_abcdefghijklmnopqrstuvwxyz
EXPIRED_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzY3MzIwMDB9.fakeSignature
UNUSED_SECRET=supersecretvalue123
OLD_TOKEN=oldtokenvalue456
CERT_PATH=certs/expired-cert.pem
