# Unused secrets (for scanners to flag)
API_KEY=pk_live_DEMO_NOT_REAL_1234567890
STRIPE_SECRET_KEY=sk_live_DEMO_NOT_REAL_abcdefghijklmnopqrstuvwxyz
GCP_SERVICE_ACCOUNT_JSON={"type":"service_account","private_key_id":"DEMO","private_key":"-----BEGIN PRIVATE KEY-----\nDEMO\n-----END PRIVATE KEY-----\n","client_email":"demo@invalid.iam.gserviceaccount.com"}
# Expired certificate reference
CERT_PATH=certs/expired-cert.pem
CERT_EXPIRES=2020-01-01
